# ddata

./: .gitignore  ddata.sln
ddata/: README.md  ddata.sln
ddata.cluster/: CatalogRegistryActor.cs  CloseEvent.cs  CreateEventMarket.cs  HOCON  Program.cs  SomeGenericActor.cs  ddata.cluster.csproj
ddata.cluster/Properties/: launchSettings.json
ddata.cluster/cluster-data1/: data.mdb
ddata/src/ddata/: CatalogActor.cs  CatalogQuery.cs  Class1.cs  HOCON  ddata.csproj
