<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka" Version="1.4.21" />
        <PackageReference Include="Akka.Bootstrap.Docker" Version="0.5.3" />
        <PackageReference Include="Akka.DistributedData" Version="1.4.21" />
        <PackageReference Include="Akka.DistributedData.LightningDB" Version="1.4.21" />
        <PackageReference Include="Akka.Serialization.Hyperion" Version="1.4.21" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="HOCON">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
      <None Update="cluster-data1\data.mdb">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="bin\Debug\netcoreapp3.1\cluster-data2\data.mdb">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="bin\Debug\netcoreapp3.1\cluster-data3\data.mdb">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="bin\Debug\netcoreapp3.1\cluster-data4\data.mdb">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="cluster-data2" />
      <Folder Include="cluster-data3" />
      <Folder Include="cluster-data4" />
      <Folder Include="cluster-data5" />
    </ItemGroup>

</Project>
