<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka" Version="1.4.19" />
        <PackageReference Include="Akka.Bootstrap.Docker" Version="0.5.2" />
        <PackageReference Include="Akka.DistributedData" Version="1.4.19" />
        <PackageReference Include="Akka.DistributedData.LightningDB" Version="1.4.19" />
        <PackageReference Include="Akka.Serialization.Hyperion" Version="1.4.19" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="HOCON">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="cluster-data2" />
      <Folder Include="cluster-data3" />
      <Folder Include="cluster-data4" />
      <Folder Include="cluster-data5" />
    </ItemGroup>

</Project>
